# Lumecore

./: build.gradle
src/main/java/com/obscuria/lumecore/: LumecoreClient.java  LumecoreMod.java  LumecoreUtils.java
src/main/java/com/obscuria/lumecore/client/: ModModels.java  ModRenderers.java
src/main/java/com/obscuria/lumecore/client/model/: ModModels.java  ModelAshenWitch.java  ModelHive.java  ModelReliquary.java
src/main/java/com/obscuria/lumecore/client/particle/: VortexParticle.java
src/main/java/com/obscuria/lumecore/client/renderer/: AshenWitchRenderer.java  HiveRenderer.java  LyingItemRenderer.java  ModRenderers.java  ReliquaryRenderer.java
src/main/java/com/obscuria/lumecore/network/: SwarmInfectionMessage.java
src/main/java/com/obscuria/lumecore/registry/: LumecoreBlocks.java  LumecoreCommands.java  LumecoreEntities.java  LumecoreItems.java  LumecoreMobEffects.java  LumecoreParticles.java  LumecoreSounds.java  LumecoreStructures.java
src/main/java/com/obscuria/lumecore/system/: DespawnProtection.java  MansionImmunity.java  MansionMonster.java  MansionProps.java
src/main/java/com/obscuria/lumecore/world/: LumecoreEvents.java  MansionHandler.java  MansionParts.java
src/main/java/com/obscuria/lumecore/world/blocks/: ChandelierBlock.java  ILightSource.java  WallChandelierBlock.java  WallChandelierLeverBlock.java  WallChandelierMonoBlock.java
src/main/java/com/obscuria/lumecore/world/effects/: AshFeverMobEffect.java  ImmunityMobEffect.java  MansionAreaMobEffect.java  MansionMobEffect.java  PhantomChainsMobEffect.java
src/main/java/com/obscuria/lumecore/world/entities/: AshenWitchEntity.java  DespawnProtection.java  FromHealthyWing.java  FromInfestedWing.java  FromRegeneratingWing.java  IMansionEntity.java  IMansionProps.java  LyingItemEntity.java  ReliquaryEntity.java  SwarmEntity.java
src/main/java/com/obscuria/lumecore/world/features/: MansionStructure.java
src/main/java/com/obscuria/lumecore/world/items/: DebugTool.java  ExtractItem.java  IImmuneToMansion.java  ImmuneExtractItem.java  (+4 more)
src/main/resources/assets/lumecore/: sounds.json
src/main/resources/assets/lumecore/blockstates/: baseboard.json  wall_chandelier.json  wall_chandelier_lever.json  wall_chandelier_mono.json
src/main/resources/assets/lumecore/lang/: en_us.json
src/main/resources/assets/lumecore/models/block/: baseboard.json  wall_chandelier.json  wall_chandelier_lever.json  wall_chandelier_lever_lit.json  wall_chandelier_lever_lit_powered.json  wall_chandelier_lever_powered.json  wall_chandelier_lit.json  wall_chandelier_mono_lit.json
src/main/resources/assets/lumecore/models/custom/: wall_chandelier.json  wall_chandelier_lever.json  wall_chandelier_mono.json
src/main/resources/assets/lumecore/models/item/: baseboard.json  blade_of_deathmark.json  blade_of_vitality.json  blood_extract.json  bowl_of_rice.json  immune_extract.json  immunik.json  large_blood_extract.json  ruby_key.json  skeleton_key.json  twisted_dagger.json  wall_chandelier.json  wall_chandelier_lever.json  wall_chandelier_mono.json
src/main/resources/assets/lumecore/particles/: vortex.json
src/main/resources/data/lumecore/structures/mansion/: builder.nbt
src/main/resources/data/lumecore/worldgen/structure/: mansion.json
src/main/resources/data/lumecore/worldgen/structure_set/: mansion.json
(+24 files in other folders)
